{  
  "name": "horse-rush-cny",  
  "version": "0.1.0",  
  "description": "马年大运 - 新春主题微信小游戏",  
  "main": "index.js",  
  "scripts": {  
    "test": "echo \"Error: no test specified\" && exit 1"  
  },  
  "repository": {  
    "type": "git",  
    "url": "git+https://github.com/anonymity12/horse-rush-cny.git"  
  },  
  "keywords": [  
    "cocos-creator",  
    "wechat-mini-game",  
    "game",  
    "chinese-new-year",  
    "typescript"  
  ],  
  "author": "anonymity12",  
  "license": "MIT",  
  "bugs": {  
    "url": "https://github.com/anonymity12/horse-rush-cny/issues"  
  },  
  "homepage": "https://github.com/anonymity12/horse-rush-cny#readme",  
  "devDependencies": {  
    "@types/node": "^20.0.0",  
    "typescript": "^5.0.0"  
  }
}